[freecommander_colors]
TreeColor=-16777193
TreeInactiveColor=536870911
TreeColorSelectedNode=-16777203
TreeColorSelectedNodeInactive=536870911
TreeHotNodeColorAdjustment=0
TreeFontName=Tahoma
TreeFontCharset=1
TreeFontSize=9
TreeFontBold=1
TreeFontItalic=0
TreeFontUnderline=0
TreeFontStrikeout=0
TreeFontColor=-16777211
TreeFontColorSelected=536870911
FavoritesTreeColor=-16777211
FavoritesTreeInactiveColor=536870911
FavoritesTreeColorSelectedNode=-16777203
FavoritesTreeColorSelectedNodeInactive=536870911
FavoritesTreeFontName=Tahoma
FavoritesTreeFontCharset=1
FavoritesTreeFontSize=9
FavoritesTreeFontBold=0
FavoritesTreeFontItalic=0
FavoritesTreeFontUnderline=0
FavoritesTreeFontStrikeout=0
FavoritesTreeFontColor=-16777208
FavoritesTreeFontColorSelected=-16777208
QuickFilterEditFieldColor=-16777211
QuickFilterEditFieldFontColor=-16777208
QuickFilterUseParentFont=1
QuickStarterBkgColor=-16777211
QuickStarterTextColor=-16777208
QuickStarterSelColor=-16777203
QuickStarterFont_Name=Tahoma
QuickStarterFont_Charset=1
QuickStarterFont_Size=9
QuickStarterFont_Bold=0
QuickStarterFont_Italic=0
QuickStarterFont_Underline=0
QuickStarterFont_Strikeout=0
QuickStarterFont_Color=536870911
QuickStarterFont_ColorSelected=536870911
GoUpColorStart=-16777215
GoUpColorStop=0
VisualStyle=0
DialogsFontName=Tahoma
DialogsFontCharset=1
DialogsFontSize=9
DialogsFontBold=0
DialogsFontItalic=0
DialogsFontUnderline=0
DialogsFontStrikeout=0
DialogsFontColor=536870911
DialogsFontColorSelected=536870911
SplitterColorNoContentVisible=-16777209
UseSplitterColorNoContentVisible=1
MultiRenameFontColorRed=255
MultiRenameFontColorGreen=32768
MultiRenameFontColorGray=8421504
MultiRenameSelectedFontColorRed=255
MultiRenameSelectedFontColorGreen=32768
MultiRenameSelectedFontColorGray=8421504
SearchDuplGroupBkgColor=8421504
SearchDuplSelRowFontColor=255
ShortcutsActiveShortcutColumnColor=12632256
Color-NcSelectedFont=255
Color-NcSelectedBkg=-16777211
Color-NcSelectedBkg2=-16777211
Color-NcSelectedBorder=536870911
Color-NcSelectedDrawBorder=0
Color-NcFocusedFont=-16777208
Color-NcFocusedBkg=16755801
Color-NcFocusedBorder=536870911
Color-NcFocusedBorderOnly=0
Color-NcFocusedBkgNoActiveList=16777177
Color-NcFocusedBorderNoActiveList=536870911
Color-NcFocusedBorderOnlyNoActiveList=0
Color-NcHotFont=16737843
Color-NcHotBkg=-16777189
Color-NcHotUsingType=0
Color-HotBkgAdjustment=15
WinSelectModeUseWinColors=0
Color-SelectedFont=-16777208
Color-SelectedBkg=0
Color-SelectedBkg2=-16777215
Color-SelectedBorder=16777164
Color-SelectedDrawBorder=0
Color-FocusedFont=16777215
Color-FocusedBkg=16776960
Color-FocusedBorder=-16777187
Color-FocusedBorderOnly=1
Color-FocusedBkgNoActiveList=16777177
Color-FocusedBorderNoActiveList=-16777187
Color-FocusedBorderOnlyNoActiveList=1
Color-HotFont=16711680
Color-HotBkg=16763904
Color-HotUsingType=0
FileListColorBkg=-16777209
FileListColorBkgInactiv=-16777209
QuickFilterBackgroundColor=14152191
FlatViewBackgroundColor=12910532
OnlySelectedBackgroundColor=255
FileListColorStripe=255
FileListFont_Name=Tahoma
FileListFont_Charset=1
FileListFont_Size=9
FileListFont_Bold=1
FileListFont_Italic=0
FileListFont_Underline=0
FileListFont_Strikeout=0
FileListFont_Color=16777215
FileListFont_ColorSelected=536870911
AttrColor1=16|536870911|0|0|0
AttrColor2=4|536870911|0|0|0
AttrColor3=2|536870911|0|0|0
AttrColor4=1|536870911|0|0|0
AttrColor5=2048|536870911|0|0|0
AttrColor6=16384|536870911|0|0|0
AttrColor7=4194304|536870911|0|0|0
StatusBarColorStart=0
StatusBarColorStop=0
StatusBarFont_Name=Tahoma
StatusBarFont_Charset=1
StatusBarFont_Size=9
StatusBarFont_Bold=1
StatusBarFont_Italic=0
StatusBarFont_Underline=0
StatusBarFont_Strikeout=0
StatusBarFont_Color=32768
StatusBarFont_ColorSelected=536870911
AddrBarActiveBkgColorStart=0
AddrBarActiveBkgColorStop=0
AddrBarActiveFontColor=255
AddrBarActiveBottomLineColor=536870911
AddrBarHotAreaColor=5888767
AddrBarInactiveBkgColorStart=-16777215
AddrBarInactiveBkgColorStop=-16777215
AddrBarInactiveFontColor=-16777208
AddrBarInactiveBottomLineColor=536870911
AddrBarFilterFontColor=255
AddrBarHotAreaFontColor=536870911
AddrBarFont_Name=Tahoma
AddrBarFont_Charset=1
AddrBarFont_Size=9
AddrBarFont_Bold=1
AddrBarFont_Italic=0
AddrBarFont_Underline=0
AddrBarFont_Strikeout=0
AddrBarFont_Color=536870911
AddrBarFont_ColorSelected=536870911
TabColorActiveFont=255
TabColorActiveBkg1=0
TabColorActiveBkg2=0
TabColorHighlight=16741960
TabColorHotTrack=42495
TabColorHighlightOnlyActivePanel=1
TabColorActiveBtn=-16777201
TabColorActiveBtnSymbol=536870911
TabColorActiveFont_FileContainer=-16777211
TabColorActiveBkg1_FileContainer=16764057
TabColorActiveBkg2_FileContainer=16764057
TabColorHighlight_FileContainer=16741960
TabColorInactiveFont=16777215
TabColorInactiveBkg1=0
TabColorInactiveBkg2=0
TabColorInactiveBtn=-16777201
TabColorInactiveBtnSymbol=536870911
TabFont_Name=Tahoma
TabFont_Charset=1
TabFont_Size=9
TabFont_Bold=0
TabFont_Italic=0
TabFont_Underline=0
TabFont_Strikeout=0
TabFont_Color=536870911
TabFont_ColorSelected=536870911
TabColorInactiveFont_FileContainer=8421504
TabColorInactiveBkg1_FileContainer=-16777209
TabColorInactiveBkg2_FileContainer=-16777193
TabActiveUseOtherColorForInactivePanel=0
TabColorActiveBkg1InactivePanel=0
TabColorActiveBkg2InactivePanel=0
TabColorActiveBkg1InactivePanel_FileContainer=16764057
TabColorActiveBkg2InactivePanel_FileContainer=16764057
TabColorHighlightInactivePanel=16741960
TabColorHighlightInactivePanel_FileContainer=16741960
TabColorInactiveBkg1InactivePanel=0
TabColorInactiveBkg2InactivePanel=0
TabColorInactiveBkg1InactivePanel_FileContainer=-16777209
TabColorInactiveBkg2InactivePanel_FileContainer=-16777193
ThumbBkgColor=-16777211
ThumbBkgColorTransparent=0
ThumbBorderColor=-16777214
ThumbBorderSize=1
ColorStart=-16777201
ColorStop=-16777201
Gradient=2
SelectionColorStart=-16777201
SelectionColorStop=-16777200
FontColor=-16777209
BorderColor=-16777200
MenuColorStart=-16777201
MenuColorStop=-16777201
MenuGradient=2
MenuSelectionColorStart=-16777201
MenuSelectionColorStop=-16777200
MenuIconBarColorStart=16777215
MenuIconBarColorStop=-16777201
MenuColorInactiveItem=-16777199
MenuColorLine=-16777199
MenuFontColor=-16777209
MenuBorderColor=-16777200

